PORT=4000;
DB_CONNECTION="mongodb+srv://Eleos:eleos2223@cluster0.oslmkyb.mongodb.net/test";
JWT_SECRET="eleos2223";
EMAIL_HOST=smtp.sendgrid.net
EMAIL_USER=apikey
EMAIL_PASSWORD="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"